<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" >

    <Button
        android:id="@+id/btn_left_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/common_back" />
    <TextView
        android:id="@+id/tv_title"
        android:layout_height="wrap_content"
        android:layout_width="0dp"
        android:text="DiaryView Title"
        android:layout_weight="1" />
    <ImageView
        android:id="@+id/img_right_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_menu_edit"
        android:contentDescription="@string/common_edit" />

</LinearLayout>