<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <Button
        android:id="@+id/btn_homepage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="HomePage" />

    <Button
        android:id="@+id/btn_diaryview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="DiaryView" />

    

    <Button
        android:id="@+id/btn_diaryedit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="DiaryEdit" />

</LinearLayout>